<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollSideScene\LoginPageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollSideScene\AdaptiveComponent\UpdateFn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollSideScene\AdaptiveComponent\EventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollSideScene\AdaptiveComponent\StateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollSideScene\AdaptiveComponent\ConsultFn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DbManager.cs" Line="125" Column="16" />
      <File FileName="Assets\Scripts\ScrollSideScene\LoginPageManager.cs" Line="94" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>