<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollSideScene\LoginPageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollSideScene\AdaptiveComponent\UpdateFn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollSideScene\AdaptiveComponent\EventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollSideScene\AdaptiveComponent\StateScript.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\ScrollSideScene\AdaptiveComponent\ConsultFn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DbManager.cs" Line="140" Column="28" />
      <File FileName="Assets\Scripts\ScrollSideScene\LoginPageManager.cs" Line="126" Column="2" />
      <File FileName="Assets\Scripts\ScrollSideScene\MainMenuManager.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>